{
  "manifest_version": 3,
  "name": "LyricSync",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "background",
    "storage",
    "tabs"
 ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
